valid.comment.commenttext = \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435
valid.comment.commenttext.size = \u0420\u0430\u0437\u0440\u0435\u0448\u0435\u043D\u043E \u0432\u0432\u043E\u0434\u0438\u0442\u044C \u043D\u0435 \u0431\u043E\u043B\u0435\u0435 100 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432.
valid.news.title = \u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u0437\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A.
valid.news.modificationDate =  \u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u0434\u0430\u0442\u0443.
valid.news.shorttext = \u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u043E\u043F\u0438\u0441\u0430\u043D\u0438\u0435.
valid.news.fulltext = \u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u0442\u0435\u043A\u0441\u0442.
valid.author.authorname = \u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u0438\u043C\u044F.
valid.author.authorname.size = \u041C\u043E\u0436\u043D\u043E \u0432\u0432\u043E\u0434\u0438\u0442\u044C \u043D\u0435 \u0431\u043E\u043B\u0435\u0435 30 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432.
valid.tag.tagName = \u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u043D\u0430\u0437\u0432\u0430\u043D\u0438\u0435.
valid.tag.tagName.size = \u041C\u043E\u0436\u043D\u043E \u0432\u0432\u043E\u0434\u0438\u0442\u044C \u043D\u0435 \u0431\u043E\u043B\u0435\u0435 30 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432.
valid.news.title.size = \u041C\u043E\u0436\u043D\u043E \u0432\u0432\u043E\u0434\u0438\u0442\u044C \u043D\u0435 \u0431\u043E\u043B\u0435\u0435 30 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432.
valid.news.shorttext.size = \u041C\u043E\u0436\u043D\u043E \u0432\u0432\u043E\u0434\u0438\u0442\u044C \u043D\u0435 \u0431\u043E\u043B\u0435\u0435 100 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432.
valid.news.fullText.size = \u041C\u043E\u0436\u043D\u043E \u0432\u0432\u043E\u0434\u0438\u0442\u044C \u043D\u0435 \u0431\u043E\u043B\u0435\u0435 2000 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432.