<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN" "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">

<tiles-definitions>
	<definition name="baseLayout" template="/WEB-INF/jsp/layout/layout.jsp">
		<put-attribute name="header" value="/WEB-INF/jsp/layout/header.jsp"/>
		<put-attribute name="menu" value="/WEB-INF/jsp/layout/menu.jsp"/>
		<put-attribute name="body" />
		<put-attribute name="footer" value="/WEB-INF/jsp/layout/footer.jsp"/>
	</definition>
	<definition name="loginLayout" template="/WEB-INF/jsp/layout/layoutlogin.jsp">
		<put-attribute name="header" value="/WEB-INF/jsp/layout/header.jsp"/>
		<put-attribute name="body" />
		<put-attribute name="footer" value="/WEB-INF/jsp/layout/footer.jsp"/>
	</definition>
	<definition name="home" extends="baseLayout">
		<put-attribute name="body" value="/WEB-INF/jsp/view/home.jsp"/>
	</definition>
	<definition name="news" extends="baseLayout">
		<put-attribute name="body" value="/WEB-INF/jsp/view/news.jsp"/>
	</definition>
	<definition name="addNews" extends="baseLayout">
		<put-attribute name="body" value="/WEB-INF/jsp/view/addNews.jsp"/>
	</definition>
	<definition name="author" extends="baseLayout">
		<put-attribute name="body" value="/WEB-INF/jsp/view/author.jsp"/>
	</definition>
	<definition name="tag" extends="baseLayout">
		<put-attribute name="body" value="/WEB-INF/jsp/view/tag.jsp"/>
	</definition>
	<definition name="editNews" extends="baseLayout">
		<put-attribute name="body" value="/WEB-INF/jsp/view/editNews.jsp"/>
	</definition>
	<definition name="login" extends="loginLayout">
		<put-attribute name="body" value="/WEB-INF/jsp/view/login.jsp"/>
	</definition>
	<definition name="error" template="/WEB-INF/jsp/error/layouterror.jsp">
		<put-attribute name="body" value="/WEB-INF/jsp/error/error.jsp"/>
	</definition>
</tiles-definitions>